<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Amigos</title>
<style>
* {
  margin: 0;
  padding: 0;
a:link, a:visited {
  color: Purple;
  font-size: 16px;
}
a:hover, a:active {
  color: #FFF; 
}
body {
  background: #FFF;
  font-family: verdana; 
}
h1 {
  color: #FFF;
  font-size: 24px; 
}
ul {
  list-style-type: none; 
}
#cabecera {
  color: #FFF;
  background-color: Purple ;
  padding: 10px;
  font-size: 32px;
}
#contenedor { 
  margin: 0 auto;
  width: 800px;
}
#contenido {
  background-color: Fuchsia;
  float: left;
  height: 500px;
  padding: 10px;
  width: 560px;
}
#menu {
  background-color: pink;
  float: left;
  height: 480px;
  padding: 20px;
  width: 180px;
}
</style>
</head>
<body>
<div id="contenedor">
  <div id="cabecera">
    <p>Bienvenidos :3</p>
  </div>
  <div id="menu">
    <ul>
      <li><a href="Perfil.html">Perfil</a></li>
      <li><a href="Contactos.html">Contactos</a></li>
      <li><a href="Amigos.html">Amigos</a></li>
    </ul>
  </div>
  <div id="contenido">
    <h1>Mis amigos y conocidos son:</h1>
      <p>Samantha♡</p>
      <p>Plataforma:</p>
      <p>Instagram:</p>
     <li><a href="https://www.instagram.com/samantha.padron_?igsh=MWJyd3JlcDU3cnZ1bg==">@samantha.padron</a></li>
         <br>
         <p>Aline♡</p>
         <P>Plataforma:</P>
         <p>Facebook</p>
    <li><a href="https://www.facebook.com/profile.php?id=100071912392580&mibextid=ZbWKwL">@Aline</a></li>
        <br>
        <P>Aleyda♡</P>
        <p>Plataforma:</p>
        <p>Facebook</p>
   <li><a href="https://www.facebook.com/aleyda.dorantes.148?mibextid=ZbWKwL">@Aleyda</a></li>
        <br>
        <p>Sandra♡</p>
    <li><a href="https://www.instagram.com/sandra.chel.79?igsh=aGVzb3N4Y2l4NTN0">Sandra</a></li>
        <br>
        <p>El amor de mi vida♡ </p>
        <p>Plataformas</p>
        <p>Instagram</p>
     <li><a href="https://www.instagram.com/hynjinnnn?igsh=MW5jbWx3MWtsaXRvMw==">@hynjinnnn</a></li>
    </ul>
  </div>
</div>
</body>
</html>