<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Contactos</title>
<style>
* {
  margin: 0;
  padding: 0;
a:link, a:visited {
  color: Purple;
  font-size: 16px;
}
a:hover, a:active {
  color: #FFF; 
}
body {
  background: #FFF;
  font-family: verdana; 
}
h1 {
  color: #FFF;
  font-size: 24px; 
}
ul {
  list-style-type: none; 
}
#cabecera {
  color: #FFF;
  background-color: Purple ;
  padding: 10px;
  font-size: 32px;
}
#contenedor { 
  margin: 0 auto;
  width: 800px;
}
#contenido {
  background-color: Fuchsia;
  float: left;
  height: 500px;
  padding: 10px;
  width: 560px;
}
#menu {
  background-color: pink;
  float: left;
  height: 480px;
  padding: 20px;
  width: 180px;
}
</style>
</head>
<body>
<div id="contenedor">
  <div id="cabecera">
    <p>Bienvenidos :3</p>
  </div>
  <div id="menu">
    <ul>
      <li><a href="Perfil.html">Perfil</a></li>
      <li><a href="Contactos.html">Contactos</a></li>
      <li><a href="Amigos.html">Amigos</a></li>
    </ul>
  </div>
  <div id="contenido">
    <h1>Contactame por :3</h1>
    <br>
      <p>Mis redes sociales:
      <br>
    <ul>
      <P>Mi correo :3</P>
<p><a href="azaleapool3@gmail.com">azaleapool3@gmail.com</a></p>
<p>Mi facebook UwU</p>
        <li><a href="https://www.facebook.com/azalea.chi?mibextid=ZbWKwL">Azalea Chi</a></li>
        <P>Mi instagram :3</P>
        <li><a href="https://www.instagram.com/joely.poolchi?igsh=MXh2NWdjenk1bjJidg==">@joely.poolchi</a></li>
        <P>Mi tik tok UwU</P>
        <li><a href="https://www.tiktok.com/@patitas_de_sesshomaru?_t=8kGA42irLr4&_r=1">@patitas_de_sesshomaru</a></li>
        <P>Mi youtube</P>
        <li><a href="https://youtube.com/@joe-wn2tj?si=JhGb888lhoARZLDh">@joe-wn2tj</a></li>
    </ul>
    </p>
  </div>
</div>
</body>
</html>