<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Mi página</title>
<style>
* {
  margin: 0;
  padding: 0;
a:link, a:visited {
  color: Purple;
  font-size: 16px;
}
a:hover, a:active {
  color: #FFF; 
}
body {
  background: #FFF;
  font-family: verdana; 
}
h1 {
  color: #FFF;
  font-size: 24px; 
}
ul {
  list-style-type: none; 
}
#cabecera {
  color: #FFF;
  background-color: Purple ;
  padding: 10px;
  font-size: 32px;
}
#contenedor { 
  margin: 0 auto;
  width: 800px;
}
#contenido {
  background-color: Fuchsia;
  float: left;
  height: 500px;
  padding: 10px;
  width: 560px;
}
#menu {
  background-color: pink;
  float: left;
  height: 480px;
  padding: 20px;
  width: 180px;
}
</style>
</head>
<body>
<div id="contenedor">
  <div id="cabecera">
    <p>Bienvenidos :3</p>
  </div>
  <div id="menu">
    <ul>
      <li><a href="Perfil.html">Perfil</a></li>
      <li><a href="Contactos.html">Contactos</a></li>
      <li><a href="Amigos.html">Amigos</a></li>
    </ul>
  </div>
  <div id="contenido">
    <h1> ¡Explora y descubre más sobre mi vida y mis intereses!</h1>
    <br>
    <p>Esta página tiene como objetivo brindarte una visión completa de quién soy y qué hago. Aquí encontrarás detalles sobre mis contactos, redes sociales y podrás conocer a algunas de las personas importantes en mi vida.</p>
    <p>¡Únete a mí en este viaje y descubre más sobre mi mundo!</p>
    <br>
    <p>Dale clik al apartado que mas te interese :3 </p>
  </div>
</div>
</body>
</html>