<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Perfil</title>
<style>
* {
  margin: 0;
  padding: 0;
a:link, a:visited {
  color: Purple;
  font-size: 16px;
}
a:hover, a:active {
  color: #FFF; 
}
body {
  background: #FFF;
  font-family: verdana; 
}
h1 {
  color: #FFF;
  font-size: 24px; 
}
ul {
  list-style-type: none; 
}
#cabecera {
  color: #FFF;
  background-color: Purple ;
  padding: 10px;
  font-size: 32px;
}
#contenedor { 
  margin: 0 auto;
  width: 800px;
}
#contenido {
  background-color: Fuchsia;
  float: left;
  height: 500px;
  padding: 10px;
  width: 560px;
}
#menu {
  background-color: pink;
  float: left;
  height: 480px;
  padding: 20px;
  width: 180px;
}
</style>
</head>
<body>
<div id="contenedor">
  <div id="cabecera">
    <p>Bienvenidos :3</p>
  </div>
  <div id="menu">
    <ul>
      <li><a href="Perfil.html">Perfil</a></li>
      <li><a href="Contactos.html">Contactos</a></li>
      <li><a href="enlace-3.html">Amigos</a></li>
    </ul>
  </div>
  <div id="contenido">
    <h1>Azalea Joely Pool Chi</h1>
    <br>
    <p>Hola! Soy Azalea y tengo 17 años. Soy una apasionada de la música, especialmente de artistas como Blackpink, Stray Kids, Lana del Rey, Michael Jackson, Selena Gomez, Ariana Grande, Ricardo Arjona, Ricardo Montaner, Indila, Twice, Gloria Trevi, Taylor Swift,entre otros. También disfruto de la música clásica de compositores como Vivaldi, Paganini y Beethoven.</p>
    <br>
    <p>Además de mi amor por la música, tengo varios hobbies. Me encanta bailar, pintar, dibujar, escribir, leer y aprender idiomas. Siempre encuentro inspiración y alegría en estas actividades creativas.</p>
    <br>
    <p>Un dato interesante sobre mí es que doy clases de Artes a niños de 7 a 12 años. Me encanta compartir mi pasión por el arte y ver cómo los niños desarrollan su creatividad a través de mis enseñanzas.</p>
    <br>
    <p>En cuanto a mi meta para el futuro, aspiro a convertirme en arquitecta. Me fascina la idea de poder diseñar y construir espacios hermosos y funcionales que mejoren la vida de las personas.</p>
  </div>
</div>
</body>
</html>